#webroot directory
htdocs/

# Drupal private files
arena-private-files

#settings local file
src/settings.local.php
src/settings.php
src/profiles/arena/themes/custom/arena/template.php
src/dumps

# Backup directory
update_safe

.idea/*
arena-data-for-import
nbproject